ol.search-results(id=id+"__list")
  - var values = values || []
  - if (values)
    - for (var i = 0; i < values.length; i++)
      li.search-result(data-id=values[i].id)

        .search-result-title
          | #{values[i].title}

        .search-result-album
          span.search-result-label
            | From:
          | #{values[i].album}

        .search-result-year
          span.search-result-label
            | Year:
          | #{values[i].year}

        .search-result-bpm-and-key

          span.search-result-key
            span.search-result-label
              | Key
            - if (values[i].key)
              | #{values[i].key}
            - else
              a.search-result-key-analyze(href="#",data-id=values[i].id)
                | Analyze

          span.search-result-bpm
            span.search-result-label
              | BPM
            - if (values[i].bpm)
              | #{values[i].bpm}
            - else
              a.search-result-bpm-analyze(href="#",data-id=values[i].id)
                | Analyze
